# deli7.2

./: DeliveMeKeyStore.jks  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro  version.properties
app/src/androidTest/java/com/delivame/delivame/deliveryman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delivame/delivame/deliveryman/: GpsLocationReceiver.java
app/src/main/java/com/delivame/delivame/deliveryman/activities/: BaseActivity.java  IntroWizardActivity.java  SelectLanguageActivity.java  SplashActivity.java
app/src/main/java/com/delivame/delivame/deliveryman/activities/client/: AddNewMyPlaceActivity.java  AddNewOrderActivity.java  ClientBaseActivity.java  ClientHomeActivity.java  DeliveryManFeedbackActivity.java  MyPlacesActivity.java  SelectBranchActivity.java  SelectBusinessTypeActivity.java  SelectDestinationActivity.java  SelectStoreActivity.java
app/src/main/java/com/delivame/delivame/deliveryman/activities/common/: CurrentOrdersActivity.java  EditUserProfileActivity.java  FullScreenImageAdapter.java  FullScreenViewActivity.java  OrderActivity.java  ProfileActivity.java  SupportActivity.java  WebContentActivity.java
app/src/main/java/com/delivame/delivame/deliveryman/activities/common/Auth/: DriverVerificationActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/delivame/delivame/deliveryman/activities/deliveryman/: AddCreditActivity.java  AddNewOfferActivity.java  AddNewOrderReceiptActivity.java  DeliveryManBaseActivity.java  DeliveryManHomeActivity.java  DeliveryManOffersActivity.java  OffersActivity.java  WithdrawCreditActivity.java
app/src/main/java/com/delivame/delivame/deliveryman/adapters/: MyPlacesRecyclerAdapter.java  MyUserCommentRecyclerViewAdapter.java  OffersRecyclerAdapter.java  OrdersRecyclerAdapter.java  ScreenBoxesAdapter.java  StoresRecyclerAdapter.java  SupportMessageRecyclerAdapter.java  TextTabAdapter.java
app/src/main/java/com/delivame/delivame/deliveryman/app/: MainApplication.java
app/src/main/java/com/delivame/delivame/deliveryman/fragments/: InProgressOrdersFragment.java  NewOrdersFragment.java  NoCurrentRecordsFragment.java  PreviousOrdersFragment.java  UserCommentFragment.java  UserInformationFragment.java  UserProfileFragment.java  UserSettingsFragment.java  WizardFragment.java
app/src/main/java/com/delivame/delivame/deliveryman/googleapis/: DownloadUrl.java  GetDistanceAndTimeData.java  GetNearbyPlacesData.java  GetPlaceDetailsData.java  PlacesDataParser.java
app/src/main/java/com/delivame/delivame/deliveryman/models/: BusinessType.java  CreditRequest.java  DataParser.java  DeliveryOffer.java  DeliveryOrder.java  FareModel.java  LatLng.java  MyPlace.java  OldMessage.java  Order.java  PaymentHistoryRecord.java  PromoCode.java  PublicMessage.java  ScreenBox.java  Settings.java  Store.java  SupportMessage.java  TripPoint.java  User.java  UserComment.java  Vehicle.java  VehicleCategory.java
app/src/main/java/com/delivame/delivame/deliveryman/old_activities/: CustomInfoWindowAdapter.java  SelectVehicleActivity.java  ViewMessageActivity.java
app/src/main/java/com/delivame/delivame/deliveryman/utilities/: Constants.java  ContactHelper.java  DateTimePicker.java  DateTimeUtil.java  FirebaseFileUploadHelper.java  GenericFileProvider.java  GoogleMapsHelper.java  InitManager.java  LocaleHelper.java  LocationServiceManager.java  MyUtility.java  NotificationsHelper.java  SharedPrefHelper.java
app/src/main/res/drawable/: background_spinner.xml  blue_border_transperant.xml  dark_grey_color.xml  default_background.xml  ic_sms.xml  indicator_bg.xml  light_grey_color.xml  link.xml  liststore.xml
app/src/main/res/layout/: activity_add_credit.xml  activity_add_new_offer.xml  activity_add_new_order.xml  activity_add_new_order_receipt.xml  activity_ask_support.xml  activity_client_home.xml  activity_client_profile.xml  activity_contact_us.xml  activity_delivery_man_feedback.xml  activity_delivery_man_home.xml  activity_delivery_order_chat.xml  activity_driver_verification.xml  activity_edit_user_profile.xml  activity_fullscreen_view.xml  activity_intro_wizard.xml  activity_list_current_orders.xml  activity_list_support_messages.xml  activity_login.xml  activity_myplaces.xml  activity_offers.xml  activity_order.xml  activity_select_branch.xml  activity_select_business_type.xml  activity_select_destination.xml  activity_select_language.xml  activity_select_my_place.xml  activity_select_store.xml  activity_select_vehicle.xml  activity_signup.xml  activity_splash.xml  activity_view_message.xml  activity_view_support_message.xml  activity_web_content.xml  activity_withdraw_credit.xml  album_card.xml  book_your_ride_button.xml  custom_info_window.xml  date_time_picker.xml  divider.xml  fragment_in_progress_orders.xml  (+27 more)
app/src/main/res/menu/: menu_main.xml  user_information_fragment_menu.xml
app/src/main/res/raw/: mapstyle.json
app/src/main/res/values/: apis.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/delivame/delivame/deliveryman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
