<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.deliveryman.AddNewOrderReceiptActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayourRiderOrDriver"

            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/imageViewBillPhoto"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_camera" />
            <!--<com.makeramen.roundedimageview.RoundedImageView-->
            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:userName="@+userName/imageViewDriverPhoto"-->
            <!--android:src="@mipmap/ic_user"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--app:riv_corner_radius="30dip"-->
            <!--app:riv_border_width="2dip"-->
            <!--app:riv_border_color="#eee"-->
            <!--app:riv_mutate_background="true"-->
            <!--app:riv_tile_mode="clamp"-->
            <!--android:layout_margin="5dp"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--app:riv_oval="true" />-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/imageButtonBrowseForImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:src="@mipmap/ic_browse_photo" />

                <ImageButton
                    android:id="@+id/imageButtonTakePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:src="@mipmap/ic_camera" />

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutFullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextBillValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ui_label_bill_value"
                    android:inputType="number"
                    android:textSize="@dimen/text_size_large" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/buttonSaveBill"
                style="@style/md_button_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ui_button_save_bill" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>
</ScrollView>