<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.deliveryman.AddNewOrderActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/md_margin_small"
        android:layout_weight=".4"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_marginBottom="5dp"
             android:orientation="vertical">

            <TextView
                style="@style/md_overline_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delivery_type" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <ImageView
                    android:id="@+id/img_delivery_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                     />
            <Spinner
                android:id="@+id/spinnerdelivery_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:layout_marginEnd="5dp"

                />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewDeliveryType_desc"
                style="@style/md_body2_dark_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/md_overline_grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ui_label_pick_up_address" />

                <TextView
                    android:id="@+id/textViewPickUpAddress"
                    style="@style/md_body2_dark_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/md_overline_grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ui_label_destination_address" />

                <TextView
                    android:id="@+id/textViewDestinationAddress"
                    style="@style/md_body2_dark_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>


          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/md_margin_small"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:orientation="vertical">


                <TextView
                    style="@style/md_overline_grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ui_label_estimated_distance" />

                <TextView
                    android:id="@+id/textViewEstimatedDistance"
                    style="@style/md_body2_dark_grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView

                    style="@style/md_overline_grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ui_label_estimated_time" />

                <TextView
                    android:id="@+id/textViewEstimatedTime"
                    style="@style/mediumTextBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView

                    style="@style/md_overline_grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ui_label_promo_code" />

               <EditText
                   android:inputType="textCapCharacters"
                   android:id="@+id/editTextPromoCode"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:orientation="vertical">


                <TextView
                    style="@style/md_overline_grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/required_time" />

                <Spinner
                    android:id="@+id/spinnerRequiredDeliveryTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/reqTimes"
                    android:spinnerMode="dialog">

                </Spinner>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        style="@style/md_overline_grey"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/ui_label_vehicle_categories"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/spinnerVechicleCategories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight=".05"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerVechicleCategories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:spinnerMode="dialog"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayoutInstructions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/md_margin_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:hint="@string/ui_label_activity_title_order_details"
            android:inputType="textMultiLine"
            android:lines="2">
            <requestFocus />

        </EditText>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/buttonAddOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ui_button_add_order"
        style="@style/md_button_black"/>


</LinearLayout>