<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/linearLayoutCosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/linearLayoutReceiptCost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/smallTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/ui_label_order_receipt_cost"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textViewOrderReceiptCost"
                style="@style/smallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textViewViewReceipt"
                style="@style/md_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ui_button_view_receipt" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/smallTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/ui_label_order_delivery_cost"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textViewOrderDeliveryCost"
                style="@style/smallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/smallTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/ui_label_order_total_cost"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textViewOrderTotalCost"
                style="@style/smallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="" />

            <Button
                android:id="@+id/btn_auto_msg"
                style="@style/md_button_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="gone" />


        </LinearLayout>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout"
        android:layout_below="@+id/linearLayoutCosts"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@android:color/white"
        android:scrollbars="vertical" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".8" />

            <ImageButton
                android:id="@+id/imageButtonLoadImage"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_width"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:background="@android:color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/gallery" />

            <Button
                android:id="@+id/btSent"
                style="@style/md_button_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bt_send" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
