<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.freelancer.projects.deliveryman.fragments.UserCommentFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/md_margin_medium"
    android:layout_marginRight="@dimen/md_margin_medium"
    app:layoutManager="LinearLayoutManager"
    tools:context=".fragments.UserCommentFragment"
    tools:listitem="@layout/fragment_usercomment" />