<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="top"
        android:padding="@dimen/md_margin_small">

        <ImageView
            android:layout_width="@dimen/card_view_image_width"
            android:layout_height="@dimen/card_view_image_width"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_place"
            android:contentDescription="TODO" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textViewPlaceTitle"
                style="@style/md_h6_dark_grey_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/textViewPlaceAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/textViewPlaceLatLng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/md_body2_dark_grey"
                android:text="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/md_margin_small"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewEditPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/md_link"
                    android:text="@string/ui_button_edit_place"/>

                <TextView
                    android:id="@+id/textViewDeletePlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/md_link"
                    android:text="@string/ui_button_delete_place"/>

                <TextView
                    android:id="@+id/textViewSelectPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/md_link"
                    android:text="@string/ui_button_select_place"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>