<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/default_card_view"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:gravity="top|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_width"
                android:contentDescription="TODO"
                android:src="@drawable/neworder" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:orientation="vertical"
            android:padding="@dimen/md_card_view_padding_small">

            <TextView
                android:id="@+id/textViewDeliveryOfferDate"
                style="@style/md_overline_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ui_label_delivery_offer_date" />


            <TextView
                android:id="@+id/textViewDeliveryMan"
                style="@style/md_h6_dark_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ui_label_delivery_man" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/RatingBar" />

                <TextView
                    android:id="@+id/textViewRating"
                    style="@style/md_body2_dark_grey_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="0.0" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        style="@style/md_overline_grey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ui_label_delivery_offer_value" />

                    <TextView
                        android:id="@+id/textViewDeliveryOfferValue"
                        style="@style/md_body2_dark_grey_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        style="@style/md_overline_grey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ui_label_delivery_to_store_distance" />

                    <TextView
                        android:id="@+id/textViewDeliveryToStoreDistance"
                        style="@style/md_body2_dark_grey_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />


                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/textViewDeliveryOfferComment"
                style="@style/md_body2_dark_grey_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ui_label_delivery_offer_comment" />


            <LinearLayout
                android:id="@+id/layoutClientInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        style="@style/md_overline_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ui_label_order_number" />

                    <TextView
                        android:id="@+id/textViewDeliveryOrderNumber"
                        style="@style/md_body2_dark_grey_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        style="@style/md_overline_grey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ui_label_client_name" />

                    <TextView
                        android:id="@+id/textViewDeliverOrderClientName"
                        style="@style/md_body2_dark_grey_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        style="@style/md_overline_grey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ui_label_order_status" />

                    <TextView
                        android:id="@+id/textViewDeliverOrderStatus"
                        style="@style/md_body2_dark_grey_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewEditOffer"
                    style="@style/md_link"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ui_button_edit_offer"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textViewDeleteOffer"
                    style="@style/md_link"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ui_button_delete_offer"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textViewAcceptOffer"
                    style="@style/md_link"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ui_button_accept_offer"
                    android:visibility="gone" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>